{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 23,
  "lineage": "eeea1129-f7a9-30c9-fa18-732bd63006e4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0137ED-320710-EFCB86",
            "folder_id": null,
            "id": "projects/ikedam",
            "labels": {},
            "name": "ikedam",
            "number": "995040779468",
            "org_id": null,
            "project_id": "ikedam",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "ikedam",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.ikedam.appspot.com",
            "database_type": "CLOUD_FIRESTORE",
            "default_bucket": "ikedam.appspot.com",
            "default_hostname": "ikedam.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "us.gcr.io",
            "iap": [],
            "id": "ikedam",
            "location_id": "us-central",
            "name": "apps/ikedam",
            "project": "ikedam",
            "serving_status": "SERVING",
            "timeouts": null,
            "url_dispatch_rule": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_domain_mapping",
      "name": "domain_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_name": "pict.ikedam.jp",
            "id": "apps/ikedam/domainMappings/pict.ikedam.jp",
            "name": "apps/ikedam/domainMappings/pict.ikedam.jp",
            "override_strategy": "STRICT",
            "project": "ikedam",
            "resource_records": [
              {
                "name": "pict",
                "rrdata": "ghs.googlehosted.com.",
                "type": "CNAME"
              }
            ],
            "ssl_settings": [
              {
                "certificate_id": "31622594",
                "pending_managed_certificate_id": "",
                "ssl_management_type": "AUTOMATIC"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_index",
      "name": "Image-ItemMask-PublishTime",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collection": "Image",
            "database": "(default)",
            "fields": [
              {
                "array_config": "",
                "field_path": "ItemMask",
                "order": "ASCENDING"
              },
              {
                "array_config": "",
                "field_path": "PublishTime",
                "order": "DESCENDING"
              },
              {
                "array_config": "",
                "field_path": "__name__",
                "order": "DESCENDING"
              }
            ],
            "id": "projects/ikedam/databases/(default)/collectionGroups/Image/indexes/CICAgJiUpoMK",
            "name": "projects/ikedam/databases/(default)/collectionGroups/Image/indexes/CICAgJiUpoMK",
            "project": "ikedam",
            "query_scope": "COLLECTION",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_index",
      "name": "Image-TagList-PublishTime",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collection": "Image",
            "database": "(default)",
            "fields": [
              {
                "array_config": "CONTAINS",
                "field_path": "TagList",
                "order": ""
              },
              {
                "array_config": "",
                "field_path": "PublishTime",
                "order": "DESCENDING"
              },
              {
                "array_config": "",
                "field_path": "__name__",
                "order": "DESCENDING"
              }
            ],
            "id": "projects/ikedam/databases/(default)/collectionGroups/Image/indexes/CICAgOjXh4EK",
            "name": "projects/ikedam/databases/(default)/collectionGroups/Image/indexes/CICAgOjXh4EK",
            "project": "ikedam",
            "query_scope": "COLLECTION",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_index",
      "name": "Tag-NormalizedTo-Count",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collection": "Tag",
            "database": "(default)",
            "fields": [
              {
                "array_config": "",
                "field_path": "NormalizedTo",
                "order": "ASCENDING"
              },
              {
                "array_config": "",
                "field_path": "Count",
                "order": "DESCENDING"
              },
              {
                "array_config": "",
                "field_path": "__name__",
                "order": "DESCENDING"
              }
            ],
            "id": "projects/ikedam/databases/(default)/collectionGroups/Tag/indexes/CICAgJim14AK",
            "name": "projects/ikedam/databases/(default)/collectionGroups/Tag/indexes/CICAgJim14AK",
            "project": "ikedam",
            "query_scope": "COLLECTION",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX7FG381g4=",
            "id": "ikedam/roles/datastore.user/serviceAccount:pictmanager@ikedam.iam.gserviceaccount.com",
            "member": "serviceAccount:pictmanager@ikedam.iam.gserviceaccount.com",
            "project": "ikedam",
            "role": "roles/datastore.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.appengine"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "appengine",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "pictmanager",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "pictmanager@ikedam.iam.gserviceaccount.com",
            "id": "projects/ikedam/serviceAccounts/pictmanager@ikedam.iam.gserviceaccount.com",
            "member": "serviceAccount:pictmanager@ikedam.iam.gserviceaccount.com",
            "name": "projects/ikedam/serviceAccounts/pictmanager@ikedam.iam.gserviceaccount.com",
            "project": "ikedam",
            "timeouts": null,
            "unique_id": "104751137185295285274"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "picts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "ikadam-picts",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "ikadam-picts",
            "project": "ikedam",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ikadam-picts",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://ikadam-picts",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "picts-appengine",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/ikadam-picts",
            "condition": [],
            "etag": "CAU=",
            "id": "b/ikadam-picts/roles/storage.admin/serviceAccount:pictmanager@ikedam.iam.gserviceaccount.com",
            "member": "serviceAccount:pictmanager@ikedam.iam.gserviceaccount.com",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.appengine",
            "google_storage_bucket.picts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "picts-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/ikadam-picts",
            "condition": [],
            "etag": "CAU=",
            "id": "b/ikadam-picts/roles/storage.legacyObjectReader/allUsers",
            "member": "allUsers",
            "role": "roles/storage.legacyObjectReader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.picts"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
